@ianlucas/depot-downloader: DepotDownloaderArgs
Interface DepotDownloaderArgs
interface DepotDownloaderArgs {
    allLanguages?: boolean;
    allPlatforms?: boolean;
    app?: number;
    beta?: string;
    betapassword?: string;
    cellid?: number;
    debug?: boolean;
    depot?: number;
    dir?: string;
    filelist?: string;
    language?: string;
    loginid?: number;
    lowviolence?: boolean;
    manifest?: string;
    manifestOnly?: boolean;
    maxDownloads?: number;
    maxServers?: number;
    os?: string;
    osarch?: string;
    password?: string;
    pubfile?: number;
    rememberPassword?: boolean;
    ugc?: number;
    username?: string;
    validate?: boolean;
}
Index
Properties
allLanguages?
allPlatforms?
app?
beta?
betapassword?
cellid?
debug?
depot?
dir?
filelist?
language?
loginid?
lowviolence?
manifest?
manifestOnly?
maxDownloads?
maxServers?
os?
osarch?
password?
pubfile?
rememberPassword?
ugc?
username?
validate?
Properties
Optional allLanguages
allLanguages?: boolean
-all-languages download all language-specific depots when -app is used.
Optional allPlatforms
allPlatforms?: boolean
-all-platforms downloads all platform-specific depots when -app is used.
Optional app
app?: number
-app <#> the AppID to download.
Optional beta
beta?: string
-beta download from specified branch if available (default: Public).
Optional betapassword
betapassword?: string
-betapassword branch password if applicable.
Optional cellid
cellid?: number
-cellid <#> the overridden CellID of the content server to download from.
Optional debug
debug?: boolean
-debug enables debug output.
Optional depot
depot?: number
-depot <#> the DepotID to download.
Optional dir
dir?: string
-dir the directory in which to place downloaded files.
Optional filelist
filelist?: string
-filelist <file.txt> a list of files to download (from the manifest).
Optional language
language?: string
-language the language for which to download the game (default: english).
Optional loginid
loginid?: number
-loginid <#> a unique 32-bit integer Steam LogonID in decimal, required if running multiple instances of DepotDownloader concurrently.
Optional lowviolence
lowviolence?: boolean
-lowviolence download low violence depots when -app is used.
Optional manifest
manifest?: string
-manifest manifest id of content to download (requires -depot, default: current for branch).
Optional manifestOnly
manifestOnly?: boolean
-manifest-only downloads a human readable manifest for any depots that would be downloaded.
Optional maxDownloads
maxDownloads?: number
-max-downloads <#> maximum number of chunks to download concurrently. (default: 8).
Optional maxServers
maxServers?: number
-max-servers <#> maximum number of content servers to use. (default: 20).
Optional os
os?: string
-os the operating system for which to download the game (windows, macos or linux, default: OS the program is currently running on).
Optional osarch
osarch?: string
-osarch the architecture for which to download the game (32 or 64, default: the host's architecture).
Optional password
password?: string
-password the password of the account to login to for restricted content.
Optional pubfile
pubfile?: number
-pubfile <#> the PublishedFileId to download. (Will automatically resolve to UGC id).
Optional rememberPassword
rememberPassword?: boolean
-remember-password if set, remember the password for subsequent logins of this user.
Optional ugc
ugc?: number
-ugc <#> the UGC ID to download.
Optional username
username?: string
-username the username of the account to login to for restricted content.
Optional validate
validate?: boolean
-validate Include checksum verification of files already downloaded.
